// ============================================================================
// ARCHIVED CODE - MCM Menu Laser Pointer System
// ============================================================================
// This code was archived from BaseOverlay.cpp on 2026-02-03
// It is NOT compiled and NOT included in the build.
// Keep for future reference/development.
//
// To re-enable: Copy relevant sections back to BaseOverlay.cpp and remove #if 0
// ============================================================================

// ============================================================================
// SECTION 1: Include (was at top of BaseOverlay.cpp)
// ============================================================================
// #include "../Misc/Keyboard/VRMenuLaser.h"

// ============================================================================
// SECTION 2: Shared memory struct and globals (was after g_kbLaserConsumesTrigger)
// ============================================================================
#if 0

// ── Shared memory struct for menu transform (written by SKSE plugin) ──
#ifdef _WIN32
#pragma pack(push, 1)
struct OCMenuTransform {
	static constexpr uint32_t MAGIC = 0x54434D4F; // 'OCMT'
	static constexpr uint32_t VERSION = 1;

	uint32_t magic;
	uint32_t version;
	uint32_t updateCounter;

	bool     active;
	char     menuName[64];
	int8_t   depthPriority;

	float    stageWidth;
	float    stageHeight;

	bool     hasPerspective;
	float    perspectiveMatrix[4][4];

	uint8_t  reserved[64];
};
#pragma pack(pop)

static HANDLE           s_hMapFile = nullptr;
static OCMenuTransform* s_pTransform = nullptr;
static bool             s_sharedMemTried = false;

static void OpenSharedMemory()
{
	if (s_pTransform) // Already connected
		return;

	// Retry every ~2 seconds (assuming ~90fps, every 180 frames)
	static int retryCounter = 0;
	if (s_sharedMemTried && (++retryCounter % 180) != 0)
		return;
	s_sharedMemTried = true;

	s_hMapFile = OpenFileMappingW(FILE_MAP_READ, FALSE, L"Local\\OpenCompositeMenuTransform");
	if (!s_hMapFile)
		return; // SKSE plugin hasn't created it yet, retry later

	s_pTransform = static_cast<OCMenuTransform*>(
	    MapViewOfFile(s_hMapFile, FILE_MAP_READ, 0, 0, sizeof(OCMenuTransform)));
	if (!s_pTransform) {
		CloseHandle(s_hMapFile);
		s_hMapFile = nullptr;
		return;
	}

	OOVR_LOG("Shared memory connected to SKSE plugin");
}

// Read the shared memory with seqlock protection. Returns true if valid data.
static bool ReadMenuTransform(OCMenuTransform& out)
{
	if (!s_pTransform)
		return false;

	// Seqlock: read until we get a consistent snapshot (even counter)
	for (int attempts = 0; attempts < 3; attempts++) {
		uint32_t seq1 = s_pTransform->updateCounter;
		if (seq1 & 1) continue; // Writer is mid-update, retry

		memcpy(&out, s_pTransform, sizeof(OCMenuTransform));

		uint32_t seq2 = s_pTransform->updateCounter;
		if (seq1 == seq2 && out.magic == OCMenuTransform::MAGIC)
			return true;
	}
	return false;
}
#endif // _WIN32
#endif // DISABLED — MCM laser pointer globals

// ============================================================================
// SECTION 3: Member variable in BaseOverlay.h
// ============================================================================
// std::unique_ptr<VRMenuLaser> menuLaser;

// ============================================================================
// SECTION 4: Main menu laser system code (was in _BuildLayers after keyboard handling)
// ============================================================================
#if 0
	// Detects active menus via HWND property set by SKSE plugin.
	// Renders laser pointers for interacting with MCM/pause menus.
	// Disabled: mixing Scaleform mouse mode with VR controller buttons
	// causes engine instability. SkyUI keyboard system is unaffected.
	//
	// Menu quad parameters — overrideable via menu_quad_settings.ini
	// File is watched every ~1 second (same pattern as keyboard_settings.ini).
	static float s_mqDist = 0.85f;
	static float s_mqWidthScale = 0.80f;
	static float s_mqHeightScale = 0.42f;
	static float s_mqYOffset = -0.13f;
	static float s_mqXOffset = 0;
	static float s_mqYawOffset = 0; // radians
	static float s_mqPitchOffset = 0; // radians
	static float s_mqRollOffset = 0; // radians
	static int   s_mqOpacity = 20;
	static bool  s_mqShowDebug = true;
	static bool  s_mqHeadLocked = false;
	static FILETIME s_mqLastWrite = {};
	static ULONGLONG s_mqNextCheck = 0;
	static XrVector3f s_mqAnchorHeadPos = { 0, 0, 0 };
	static XrVector3f s_mqAnchorHeadFwd = { 0, 0, -1 };
	static float s_mqAnchorYaw = 0;
	static bool  s_mqHasAnchor = false;

	{
		ULONGLONG now = GetTickCount64();
		if (now >= s_mqNextCheck) {
			s_mqNextCheck = now + 1000; // check every 1 second
			// Get path relative to our DLL, not CWD (MO2 virtualizes CWD)
			char mqBuf[MAX_PATH];
			HMODULE hSelf = GetModuleHandleA("openvr_api.dll");
			GetModuleFileNameA(hSelf, mqBuf, MAX_PATH);
			std::string mqPath(mqBuf);
			mqPath = mqPath.substr(0, mqPath.find_last_of("\\/")) + "\\menu_quad_settings.ini";
			WIN32_FILE_ATTRIBUTE_DATA mqAttr = {};
			if (GetFileAttributesExA(mqPath.c_str(), GetFileExInfoStandard, &mqAttr)) {
				if (CompareFileTime(&mqAttr.ftLastWriteTime, &s_mqLastWrite) != 0) {
					s_mqLastWrite = mqAttr.ftLastWriteTime;
					FILE* mf = fopen(mqPath.c_str(), "r");
					if (mf) {
						char line[256];
						while (fgets(line, sizeof(line), mf)) {
							float fv; int iv;
							if (sscanf(line, "distance=%f", &fv) == 1) s_mqDist = fv;
							else if (sscanf(line, "width_scale=%f", &fv) == 1) s_mqWidthScale = fv;
							else if (sscanf(line, "height_scale=%f", &fv) == 1) s_mqHeightScale = fv;
							else if (sscanf(line, "y_offset=%f", &fv) == 1) s_mqYOffset = fv;
							else if (sscanf(line, "x_offset=%f", &fv) == 1) s_mqXOffset = fv;
							else if (sscanf(line, "yaw_degrees=%d", &iv) == 1) s_mqYawOffset = iv * 3.14159265f / 180.0f;
							else if (sscanf(line, "pitch_degrees=%d", &iv) == 1) s_mqPitchOffset = iv * 3.14159265f / 180.0f;
							else if (sscanf(line, "roll_degrees=%d", &iv) == 1) s_mqRollOffset = iv * 3.14159265f / 180.0f;
							else if (sscanf(line, "opacity=%d", &iv) == 1) s_mqOpacity = iv;
							else if (sscanf(line, "show_debug=%d", &iv) == 1) s_mqShowDebug = (iv != 0);
							else if (sscanf(line, "head_locked=%d", &iv) == 1) {
								bool newLock = (iv != 0);
								if (!newLock && s_mqHeadLocked) {
									// Switching from head-locked to world-anchored:
									// capture current pose as anchor
								}
								if (newLock && !s_mqHeadLocked) {
									// Switching back to head-locked: clear anchor
									s_mqHasAnchor = false;
								}
								s_mqHeadLocked = newLock;
							}
						}
						fclose(mf);
						OOVR_LOGF("Menu quad settings: dist=%.3f wScale=%.3f hScale=%.3f yOff=%.3f xOff=%.3f yawDeg=%.1f pitchDeg=%.1f rollDeg=%.1f opacity=%d debug=%d headLock=%d",
						    s_mqDist, s_mqWidthScale, s_mqHeightScale, s_mqYOffset, s_mqXOffset,
						    s_mqYawOffset * 180.0f / 3.14159265f, s_mqPitchOffset * 180.0f / 3.14159265f, s_mqRollOffset * 180.0f / 3.14159265f,
						    s_mqOpacity, s_mqShowDebug ? 1 : 0, s_mqHeadLocked ? 1 : 0);
					}
				}
			}
		}
	}

#ifdef _WIN32
	{
		bool menuActive = false;
		static HWND cachedHwnd = nullptr;
		if (!cachedHwnd || !IsWindow(cachedHwnd)) {
			cachedHwnd = FindWindowW(L"Skyrim Special Edition", nullptr);
			if (!cachedHwnd)
				cachedHwnd = FindWindowW(nullptr, L"Skyrim VR");
		}
		if (cachedHwnd)
			menuActive = (intptr_t)GetPropW(cachedHwnd, L"OC_MENU_ACTIVE") != 0;

		if (menuActive) {
			OOVR_LOG_ONCE("MCM menu detected active via OC_MENU_ACTIVE property");

			// Try to open shared memory from SKSE plugin (once)
			OpenSharedMemory();

			// Persists across frames but resets on menu reopen.
			static XrPosef anchoredPose = { { 0, 0, 0, 1 }, { 0, 0, 0 } };
			static float anchoredW = 0, anchoredH = 0;
			static int calPointIdx = 0;

			// Create menu laser system on first detection
			if (!menuLaser && BaseCompositor::dxcomp) {
				OOVR_LOG("Creating VRMenuLaser system");
				menuLaser = std::make_unique<VRMenuLaser>(BaseCompositor::dxcomp->GetDevice());
				calPointIdx = 0;     // Reset calibration point counter
				s_mqHasAnchor = false; // Re-anchor from current head on menu reopen

				// Log head pose at menu open
				XrSpaceLocation openHead = { XR_TYPE_SPACE_LOCATION };
				xrLocateSpace(xr_gbl->viewSpace, xr_gbl->floorSpace,
				    xr_gbl->nextPredictedFrameTime, &openHead);
				OOVR_LOGF("CAL MENU-OPEN head(%.4f, %.4f, %.4f) orient(%.4f, %.4f, %.4f, %.4f)",
				    openHead.pose.position.x,
				    openHead.pose.position.y,
				    openHead.pose.position.z,
				    openHead.pose.orientation.x,
				    openHead.pose.orientation.y,
				    openHead.pose.orientation.z,
				    openHead.pose.orientation.w);
			}

			// The rest of the menu laser rendering and interaction code...
			// (Full implementation preserved in VRMenuLaser.cpp/h)
		} else {
			// Menu closed — destroy laser system
			if (menuLaser)
				menuLaser.reset();
			g_menuLaserActive = false;
		}
	}
#endif // _WIN32
#endif // DISABLED - MCM menu laser pointer system

// ============================================================================
// NOTE: VRMenuLaser.cpp and VRMenuLaser.h are kept in place but not compiled
// because they are not included in CMakeLists.txt by default and not included
// by any active code path.
// ============================================================================
