// ============================================================================
// ARCHIVED CODE - Quest 3 Controller Rendering System
// ============================================================================
// This code was archived from BaseRenderModels.cpp on 2026-02-03
// It is NOT compiled and NOT included in the build.
// Keep for future reference/development.
//
// To re-enable: Copy relevant sections back to BaseRenderModels.cpp
// ============================================================================

// ============================================================================
// SECTION 1: Texture IDs and PNG loader (was after split_face function ~line 170)
// ============================================================================
#if 0

// [EXPERIMENTAL] Quest 3 controller textures
// Disabled: Skyrim VR's IVRRenderModels shader doesn't apply UV-mapped
// textures, rendering Quest 3 controllers as black silhouettes.
static constexpr int Q3_TEX_ID_LEFT = 1000;
static constexpr int Q3_TEX_ID_RIGHT = 1001;

static bool loadAndDecodePng(int rid, std::vector<unsigned char>& pixels, unsigned& width, unsigned& height)
{
	string pngData = loadResource(rid, RES_T_PNG);
	if (pngData.empty())
		return false;
	unsigned error = lodepng::decode(pixels, width, height, (const unsigned char*)pngData.data(), pngData.size(), LCT_RGBA, 8);
	return error == 0;
}

#endif

// ============================================================================
// SECTION 2: Quest 3 model detection (was in LoadRenderModel_Async ~line 190)
// ============================================================================
#if 0

// Enable Quest 3 controller models via config
bool isQuest3 = oovr_global_configuration.ControllerModel() == "quest3";

// Would need to add Quest 3 model resources to resources.h:
// RES_O_CTRL_Q3_LEFT
// RES_O_CTRL_Q3_RIGHT

#endif

// ============================================================================
// SECTION 3: Quest 3 orientation transforms (was in LoadRenderModel_Async ~line 231)
// ============================================================================
#if 0

// Quest 3 controller orientation - different grip angle than Quest 2/Touch
if (isQuest3) {
	float scale = 1.65f;
	vec3 gripCenter(sided * 0.029f, -0.025f, 0.0f);
	float tiltRad = -80.0f * math_pi / 180.0f;
	vec3 verticalDrop(0.0f, -0.028f, 0.010f);
	transform = glm::translate(verticalDrop)
	    * glm::scale(vec3(scale))
	    * glm::rotate(tiltRad, vec3(1.0f, 0.0f, 0.0f))
	    * glm::translate(gripCenter);
}

#endif

// ============================================================================
// SECTION 4: Quest 3 UV coordinate handling (was in OBJ parser ~line 272)
// ============================================================================
#if 0

// Blender exports UVs with Y flipped compared to Maya
// Quest 3 models exported from Blender need this flip
if (isQuest3) {
	y = 1.0f - y;
}

#endif

// ============================================================================
// SECTION 5: Quest 3 texture ID assignment (was after model load ~line 336)
// ============================================================================
#if 0

// Assign Quest 3 specific texture IDs so LoadTexture_Async can find the right PNG
if (isQuest3) {
	rm.diffuseTextureId = (sided == 1) ? Q3_TEX_ID_LEFT : Q3_TEX_ID_RIGHT;
	OOVR_LOGF("Quest 3 model loaded: %s, textureId=%d, verts=%u, tris=%u",
	    pchRenderModelName, rm.diffuseTextureId, rm.unVertexCount, rm.unTriangleCount);
}

#endif

// ============================================================================
// SECTION 6: Quest 3 PNG texture loading (was in LoadTexture_Async ~line 360)
// ============================================================================
#if 0

// Load Quest 3 controller PNG textures from embedded resources
if (textureId == Q3_TEX_ID_LEFT || textureId == Q3_TEX_ID_RIGHT) {
	int rid = (textureId == Q3_TEX_ID_LEFT) ? RES_O_CTRL_Q3_LEFT : RES_O_CTRL_Q3_RIGHT;
	std::vector<unsigned char> pngPixels;
	unsigned pw, ph;
	if (loadAndDecodePng(rid, pngPixels, pw, ph)) {
		tx.unWidth = (uint16_t)pw;
		tx.unHeight = (uint16_t)ph;
		uint8_t* d = new uint8_t[pw * ph * 4];
		memcpy(d, pngPixels.data(), pw * ph * 4);
		tx.rubTextureMapData = d;
		tx.format = VRRenderModelTextureFormat_RGBA8_SRGB;
		tx.unMipLevels = 1;
		OOVR_LOGF("Quest 3 texture loaded: %ux%u, textureId=%d", pw, ph, textureId);
		return VRRenderModelError_None;
	} else {
		OOVR_LOGF("Failed to decode Quest 3 PNG for textureId=%d", textureId);
	}
}

#endif

// ============================================================================
// SECTION 7: Quest 3 D3D11 texture loading (was in LoadIntoTextureD3D11_Async ~line 425)
// ============================================================================
#if 0

// Direct D3D11 texture upload for Quest 3 PNG textures
if (textureId == Q3_TEX_ID_LEFT || textureId == Q3_TEX_ID_RIGHT) {
	int rid = (textureId == Q3_TEX_ID_LEFT) ? RES_O_CTRL_Q3_LEFT : RES_O_CTRL_Q3_RIGHT;
	std::vector<unsigned char> pngPixels;
	unsigned pw, ph;
	if (loadAndDecodePng(rid, pngPixels, pw, ph)) {
		// Resize/resample to match dest texture dimensions if needed
		if (pw != desc.Width || ph != desc.Height) {
			OOVR_LOGF("Quest 3 PNG %ux%u doesn't match dest %ux%u, using flat color fallback",
			    pw, ph, desc.Width, desc.Height);
		} else {
			// Direct copy - PNG is already RGBA8
			pix_t* pixels = new pix_t[px_count];
			memcpy(pixels, pngPixels.data(), px_count * sizeof(pix_t));

			int count = desc.MipLevels * desc.ArraySize;
			D3D11_SUBRESOURCE_DATA* init = new D3D11_SUBRESOURCE_DATA[count];
			for (int i = 0; i < count; i++) {
				init[i] = { pixels, desc.Width * (uint32_t)sizeof(uint32_t), 0 };
			}

			ID3D11Texture2D* tempTex;
			OOVR_FAILED_DX_ABORT(device->CreateTexture2D(&desc, init, &tempTex));
			context->CopyResource(output, tempTex);

			tempTex->Release();
			delete[] init;
			delete[] pixels;
			context->Release();
			device->Release();

			OOVR_LOGF("Quest 3 D3D11 texture uploaded: %ux%u", desc.Width, desc.Height);
			return VRRenderModelError_None;
		}
	}
}

#endif

// ============================================================================
// SECTION 8: Required resources.h additions
// ============================================================================
#if 0

// Add to OpenOVR/resources.h:
#define RES_O_CTRL_Q3_LEFT   140
#define RES_O_CTRL_Q3_RIGHT  141
#define RES_T_PNG            200

// Add to OpenOVR/OpenOVR.rc:
// RES_O_CTRL_Q3_LEFT  RES_T_PNG "assets/quest3_left.png"
// RES_O_CTRL_Q3_RIGHT RES_T_PNG "assets/quest3_right.png"

#endif

// ============================================================================
// SECTION 9: Config option (would go in Config.cpp/h)
// ============================================================================
#if 0

// opencomposite.ini option:
// [rendering]
// controllerModel=quest3

// Config.h:
std::string ControllerModel() const;

// Config.cpp:
std::string Config::ControllerModel() const
{
	return iniData.GetValue("rendering", "controllerModel", "default");
}

#endif

// ============================================================================
// WHY THIS WAS DISABLED:
// Skyrim VR's IVRRenderModels shader implementation doesn't properly apply
// UV-mapped textures. It expects a simple flat color texture (1x1 pixel).
// When given a real UV-mapped texture like the Quest 3 controller PNGs,
// the shader renders the models as solid black silhouettes.
//
// To fix this would require either:
// 1. Patching Skyrim's shader to support UV mapping
// 2. Generating a solid-color texture from the PNG's average color
// 3. Using a different rendering path that bypasses IVRRenderModels
// ============================================================================

