<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <RootNamespace>OpenCompositeConfigurator</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>OC Unleashed Configurator</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\controllers.png" />
    <EmbeddedResource Include="Resources\kofi.png" />
  </ItemGroup>

</Project>
